{
    "dart.flutterSdkPath": "/opt/flutter_beta",
    "dart.previewLsp": true,
    "editor.codeActionsOnSave": {
        "source.fixAll": "explicit",
        "source.organizeImports": "explicit"
    },
    "editor.formatOnSave": true,
    "svg.preview.background": "transparent"
}